{
  "name": "quick-multi-search-engine",
  "displayName": "Quick Search — Tabs, History & Multi-Engine Launcher",
  "description": "One shortcut to search open tabs, history, bookmarks and the web. Works on every page, even chrome://. Never reads your pages.",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukmannakib/quick-search"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.32",
    "@eslint/compat": "^1.2.9",
    "@eslint/js": "^9.25.1",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.15.3",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/compiler-sfc": "^3.5.13",
    "chalk": "^5.4.1",
    "chrome-types": "^0.1.349",
    "commander": "^13.1.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "eslint": "^9.25.1",
    "eslint-plugin-vue": "^10.1.0",
    "get-installed-browsers": "^0.1.7",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "publish-browser-extension": "^6.1.1",
    "terser": "^5.39.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.1",
    "vite": "^6.3.4",
    "vite-plugin-zip-pack": "^1.2.4",
    "vue-tsc": "^2.2.10",
    "web-ext": "^8.6.0"
  },
  "overrides": {
    "@crxjs/vite-plugin": "$@crxjs/vite-plugin"
  },
  "pnpm": {
    "overrides": {},
    "peerDependencyRules": {
      "allowAny": [],
      "allowedVersions": {
        "node-fetch": "*"
      },
      "ignoreMissing": []
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "scripts": {
    "build": "pnpm build:chrome && pnpm build:firefox",
    "build:chrome": "cross-env NODE_ENV=production vite build -c vite.chrome.config.ts",
    "build:firefox": "cross-env NODE_ENV=production vite build -c vite.firefox.config.ts",
    "dev": "concurrently \"pnpm run dev:chrome\" \"pnpm dev:firefox\"",
    "dev:chrome": "cross-env NODE_ENV=development vite -c vite.chrome.config.ts",
    "dev:firefox": "cross-env NODE_ENV=development vite build --mode development --watch -c vite.firefox.config.ts",
    "format": "prettier --write .",
    "launch": "tsx scripts/launch.ts",
    "launch:all": "tsx scripts/launch.ts --all",
    "lint": "eslint . --fix --cache",
    "lint:manifest": "web-ext lint --pretty",
    "typecheck": "vue-tsc --noEmit",
    "verify": "tsx scripts/verify-launcher.mts && tsx scripts/verify-background.mts",
    "shots": "node scripts/store-shots.mjs",
    "promo": "node scripts/promo-tile.mjs",
    "release:zip": "rm -rf dist/chrome dist/chrome-*.zip && pnpm build:chrome && node scripts/verify-release.mjs",
    "submit:chrome": "publish-extension --chrome-zip dist/chrome-$npm_package_version.zip",
    "publish:chrome": "pnpm release:zip && pnpm submit:chrome"
  }
}
